<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Siddhar Arivalayam Charitable Trust</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="hero.css">
    <style>  /* Custom CSS to apply a 1px solid black border */
        .custom-table td, .custom-table th {
            border: 1px solid black;
        }</style>
    
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/file.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">
                <div class="header-top d-none d-lg-block">
                    <div class="container-fluid">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left d-flex">
                                    <ul>     
                                         <li>Phone: +91 93633 01794</li>
                                        <li>Email: SiddharArivalayam@gmail.com</li>
                                    </ul>
                                   
                                </div>
                                <div class="header-info-right d-flex align-items-center">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img style="height: 80px;" src="assets/img/logo/file.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">
                                                <li><a class="nav-link active" href="index.html">Home</a></li>
                                                <li><a class="nav-link" href="about.html">About</a></li>
                                                <li><a class="nav-link" href="service.html">Service</a></li>
                                                <li><a class="nav-link" href="events.html">Product</a></li>
                                                <li><a class="nav-link" href="blog.html">Gallery</a></li>
                                                <li><a style="color: #09cc7f;" class="nav-link" href="partner.html">Our Team</a></li>
                                                <li><a class="nav-link" href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                        
                                        
                                        
                                        
                                    </div>
                                    <!-- Header-btn -->
                                    <div class="header-right-btn d-none d-lg-block ml-20">
                                        <a href="contact.html" class="btn header-btn">Join Us To Help Us</a>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
    <!-- header end -->
    <main>
    <!-- slider Area Start-->
    <!-- <div class="slider-area">
        <div class="slider-active">
            <!- Single Slider -->
            <!-- <div class=" single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10">
                            <div   class=" hero__caption">
                                
                                <h1  data-animation="fadeInUp" data-delay=".6s">Siddhar Arivalayam<br> Charitable Trust</h1>
                                <P data-animation="fadeInUp" data-delay=".8s" >Located at the foothills of Javvadhu Malai,Siddhar Arivalayam Charitable Trust is dedicated to preserving and promoting Tamil culture, heritage, and holistic well-being through a variety of community-focused initiatives.</P>
                                <!- Hero-btn -->
                                <!-- <div class="hero__btn">
                                    <a href="#" class="btn hero-btn mb-10"  data-animation="fadeInLeft" data-delay=".8s">Donate</a>
                                   
                                          
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  -->
            <!-- Single Slider -->
            <!-- <div class="single-slider slider-height d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10">
                            <div class="hero__caption">
                                <h1 data-animation="fadeInUp" data-delay=".6s">Siddhar Arivalayam<br> Charitable Trust</h1>
                                <P data-animation="fadeInUp" data-delay=".8s" >Onsectetur adipiscing elit, sed do eiusmod tempor incididunt ut bore et dolore magnt, sed do eiusmod.</P> -->
                                <!-- Hero-btn -->
                                <!-- <div class="hero__btn">
                                    <a href="industries.html" class="btn hero-btn mb-10"  data-animation="fadeInLeft" data-delay=".8s">Donate</a>
                                    <a href="industries.html" class="cal-btn ml-15" data-animation="fadeInRight" data-delay="1.0s">
                                        <i class="flaticon-null"></i>
                                        <p>+12 1325 41</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -> -->
    <!-- slider Area End-->
    <!--? Services Area Start -->
    
    <!-- Services Area End -->
    <!--? About Law Start-->
    <section class="about-low-area section-padding2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-10">
                    <div class="about-caption mb-50">
                        <!-- Section Tittle -->
                        <div class="section-tittle ">
                            <span>About our  Member</span>
                            <h2>MR.G.Viveganandan</h2>
                            <p style="font-weight: 800;">Assitant Manager,Environmental Cell Airport Authority of India,Chennai</p>
                        </div>
                    
                    
                    </div>
                    <a href="about.html" class="btn">About US</a>
                </div>
                <div class="col-lg-6 col-md-12">
                    <!-- about-img -->
                    <div class="about-img ">
                        <div class="about-font-img d-none d-lg-block">
                            <img class="img-fluid" style="height: 400px;"  src="./assets/img/Changi-Airport-1024x671.jpg" alt="">
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Law End-->
    <!-- Our Cases Start -->
    <div class="container">
       

    <div class="content container-fluid justify-content-center">

    <div class="container justify-content-center">
        <h1 class="text-center" style="color: #09cc7f; font-weight: 900;">ACHIEVEMENTS FOR ENVIRONMENTAL ACTIVITIES COORDINATED WITH SEVEN WORLD RECORDS</h1> 
        <br>
       
           
                <div style="gap: 50px
                ;" class="container d-flex justify-content-center ">
                    <center> <img style="height: 500px;" class="img-fluid" src="./assets/img/siddhar pdf_page-0004.jpg" alt=""></center>
                    <center> <img style="height: 550px;" class="img-fluid" src="./assets/img/gallery/members1.jpg" alt=""></center>
                   
                </div>
                   
           
          
            
        </div>
     
       <br><br>
       
    </div>
    <div style="width: 90%;" class="container-fluid text-center ms-2 me-2">
        <p style="font-weight: 900;">BRIEF ON ENVIRONMENT MANAGEMENT CELL ACTIVITIES</p>
<p style="font-weight: 900;">Introduction</p>
<p>This cell started in the month of June 2019 at Chennai Airport. After that various Environment related activities were carried out by this cell as per the following brief. With the consent of Airport Director, AAI, Chennai Airport, we had Conducted Environment Awareness Programme at Various Schools.</p>
<p>Programme was planned to sensitise the public as well as the future generation in the surroundings of the Airport on Tree Plantation, damages caused by plastic and other waste of Environment and also, the children were required to be sensitised on the importance of upkeeping of Airport Environment so that bird hit to Aircraft Operations can be reduced. Ultimately the death of birds can be fully avoided and bird hit incidence can be reduced.</p>
<br><br>
<p style="font-weight: 900;">School Programmes</p>
<p>
    In Every school Airport Director and other officers those who visited to school were welcome by the NSS/NCC students. The programme has been started with tree plantation within the school campus along with the teachers and the students of the respective school. School students were holding the Placards on various environment related slogans and reciting the environment related quotes.
    </p>
    <p>
        Airport Director addressed the students about the Environmental hazards due to Garbage dumping in public places and importance of tree planting, rain water harvesting etc. He also stressed the importance of tree plantation. There after a Short film" KIYAA" in connection with the bird hit by flights has been screened and after that questions has raised from the film, to check the observation of studer that film.
    </p>
        <p>Later we had developed the saplings in our Horticulture Department using waste tea cups and distributed the same to all students of the school in order to create awareness amongst students on waste management and planting trees. At the end of the programme we have distributed the refreshments to the students and the teachers of each school.
            </p>
            <p style="font-weight: 800;">Eco Club Activities At Schools</p>
            <div class="table-responsive">
                <table class="table table-bordered custom-table">
                    <thead>
                        <tr>
                            <th>Sl. No.</th>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>Participants</th>
                            <th>No. of Saplings Planted</th>
                            <th>Club Members</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>06-06-2019</td>
                            <td>Govt. Middle School, Pozhichalure</td>
                            <td>176</td>
                            <td>18</td>
                            <td>16</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>18-06-2019</td>
                            <td>Govt. High School, Cowl Bazaar</td>
                            <td>401</td>
                            <td>35</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>05-07-2019</td>
                            <td>Chennai Airport Matric School Meenambakkam</td>
                            <td>93</td>
                            <td>18</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>17-07-2019</td>
                            <td>Govt. ADW Hr. Sec. School, Meenambakkam</td>
                            <td>515</td>
                            <td>35</td>
                            <td>100</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>22-07-2019</td>
                            <td>Kendriya Vidyalaya, Meenambakkam</td>
                            <td>107</td>
                            <td>120</td>
                            <td>107</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>06-08-2019</td>
                            <td>CSI St. Thomas Hr. Sec. School, St. Thomas Mount</td>
                            <td>1200</td>
                            <td>10 (Saplings Planted) 1200 (Saplings Developed using waste Tea cups at AAI were distributed to students)</td>
                            <td>113</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>28-08-2019</td>
                            <td>Govt. Hr. School, Kolapakkam, Chennai-128</td>
                            <td>450</td>
                            <td>15 (Saplings Planted) 450 (Saplings Developed using waste Teacups at AAI were distributed to students)</td>
                            <td>45</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <br><br>
            <p style="font-weight: 900;">Planting Trees on Tirusulam Hill
            </p>
            <p>
                To create Environment Awareness amongst Tirusulam Village people almost 15 members of trekking group, ASCB Chennai Airport have involved in planting trees on Tirusulam Hill on 16-08-2019 at 0900Hrs. This team have planted 50 saplings on Tirusulam Hill and sow 250 Seed Balls. This programme has been organized by Shri. G. Vivekananddan, AM (FS) / EMC in coordination with ASCB Chennai Airport.
                </p>
                <p style="font-weight: 900;">Observance of World Ozone Day
                </p>
                <p>To create Awareness on the damage of OZONE LAYER with atmosphere by emissions amongst passengers and staff, we have observed "WORLD OZONE DAY" on 16-09-2019. On the day we have carried out the following activities
                </p>
                <p>1. Our team members made a Rangoli at the Departure hall of Domestic Terminal which is symbolic towards the damage of ozone layer due to unfriendly environment.
                </p>
                <p>ii. Almost 1500 saplings which germinated by AAI were distributed to arrival passengers.
                </p>
                <p>iii. Various exhibits connected with the implementation of new technology and solid waste management have been exhibited in front of Administrative block by Bharat University Students & School Students.
                </p>
                <p style="font-weight: 900;">
                    Observance of World Tourism Day
                    </p>
                    <p>AAI Chennai Airport observed "World Tourism Day" on 27th September2019. As per the instruction of Airport Director this cell carried out art painting work on 27/09/2019 for 83 panels of Airport boundary wall stating from metro rail underground entry area near Gate No. 6A to Nanganallur signal at GST Road. In this painting work almost 200 volunteers Apart from the Awareness programme conducted at schools, the following Programmes have been organized by EMC
                        </p>
                        <p style="font-weight: 900;">Mass movement of Tree Plantation Ceremony
                        </p>
                        <p>We have associated with Central Industrial Airport Security force, Chennai Airport in their Mass movement of Tree Plantation Ceremony at the new physical training ground palavanthangal camp on 02-08-2019.The Programme was inaugurated by Airport Director by planting the first sapling and he highlighted the importance of water conservation for the present as well as future Generation. The ECO club of AAI fully associated themselves in this movement. About 300 CISF Members including officers participated in the program and planted 150 saplings which was supplied by AAI throughout the boundary line of the upcoming PT ground.
                        </p>
                        <p style="font-weight: 900;">
                            Beautification of Airport Compound Wall
                            </p>
                            <p>As part of beautification of Airport Compound Wall through Art Painting we have initiated the wall painting with 7 Panels of Wall near Domestic Terminal Entry from GST road on 12-08-2019 with the Co-Ordination of KAVIN ARTS COLLEGE Students.The team of 14 volunteers have been involved in this painting work along with their co-ordinator Shri. G.Ramakrishnan. The president of ZERO SOCIAL WELFARE TRUST Shri. N. Tamilmanian has arranged this painting work.
                             </p>
                             <p style="font-weight: 900;">Distribution of Seed Balls
                            </p>
                            <p>
                                To enrich Greenish surroundings and create awareness amongst our staff and passengers we have distributed 4000 SEED BALLS to the passengers and staff of AAI and CISF on 73rd Independence Day Celebration (15-08-2019). Passengers were very much appreciated in this initiative of making the Environment Greenish.
                                </p>
                                <p>the guidance of Sh. S. Sreekumar, Airport Director, Chennai.At Pallavaram market CISF and AAI staff undertook a Plogging run to clear the litter from the area. At Meenambakkam, the residential area in vicinity of cargo terminal was sanitised. Plastic litter was completely removed from in front of Cargo terminal. At Cowl bazar village, cleanliness drive was Initiated by AAI staff with the support of local community.
                                    </p>

                                    <img class="img-fluid" src="./assets/img/gallery/seed1.jpg" alt="">
                                    <p style="font-weight: 600;">Activities at terminal (s)
                                    </p>
                                    <p>
                                        Live Gandhi Bhajans were organised throughout the day at the Gandhi Gallery in Domestic arrival. Passengers were seen engrossed in the soothing Bhajans rendered by artists. 
                                        including AAI Staff, Arts college students, School students and professional artists were involved. In continuation to this on 4th and 5th of October 2019 this cell carried out the Beautification of compound wall Near VIP entry Gate through art painting witch reflects Indian and Chinese culture as part of Indian Prime Minister and Chinese president visit to Mahabalipuram.</p>
                                        <p style="font-weight: 900;">Observance of Gandhi Jayanthi
                                            <br>
                                            <img class="img-fluid" src="./assets/img/gallery/gandhi1.jpg" alt="">
                                          
                                        </p>
                                        <p>02.10.2019: Observance of 'Gandhi Jayanthi' at AAI Chennai Airport got kickstarted at 0900 hrs with simultaneous cleanliness drives at three locations near airport. The cleanliness drives as part of 'Swachhatha hi Seva' was undertaken at Pallavaram market, Meenambakkam residential area & Cowl Bazaar Village, under a kolam was also laid at departure level adorned with flowers and Navadhanyam.
                                            reflecting the '150 years of Mahatma' theme.
                                            </p>
                                            <img class="img-fluid" src="./assets/img/siddhar pdf_page-0011.jpg" alt="">
                                            <p>A Virtual Reality experience of Gandhi Ashram (Sabarmathi) was also provided at Gandhi Passengers Gallery can experience the 360 degree view of the Ashram and premises through the VR kit. Later in the day, Gandhi lookalike (Sh. Kanakaraj) interacted with passengers inside terminal. He visited the Gandhi gallery and was seen listening to the voice of Mahatma Gandhi from the telephone placed inside the gallery. Between, passengers were thronging him for selfies.</p>
                                            <img class="img-fluid" src="./assets/img/gallery/gandhi 2.jpg" alt="">
                                            <p>Concluding the day long activities, Gandhian couple Sh. D. Govindarajan and Smt. G. Subbulakshmi demonstrated spinning on the traditional Book Charkha. Passengers joined for the spinning sessions with much enthusiasm.</p>
                                            <img class="img-fluid" src="./assets/img/gallery/gandhi 3.jpg" alt="">
                                            <p>Besides these on 02.10.2019, AAI Chennai Airport and Indiatourism jointly organised cultural program, as part of Paryatan Parv 2019. Oyilattom, Mayilattom & Karakattom, the traditional folk dance(s) of Tamil Nadu were performed; showcasing the cultural diversity of country and reinforcing the principle of 'Tourism for All"
                                            </p>
                                            <img class="img-fluid" src="./assets/img/gallery/gandhi 4.jpg" alt="">
                                            <p style="font-weight: 900;">Programme in Connection with Swachaatha Hi Seva
                                            </p>
                                            <p>As a part of Swachaatha hi seva this office arranged a programme including rally with the coordination of seek foundation on 04/10/2019. The students from St. Brittos Matric Hr. Sec. School along with their coordinators (24 Members) assembled in front of CSIR office Tirusulam (Near Tirusulam level crossing) and taken environment related pledge in front of Airport Director, Chennai Airport. Then they proceed for rally through Friday market of Pallavaram and through the corrider in front of Domestic terminal of Chennai Airport to create awareness against plastic usage amongst public and Passangers.
                                            </p>
                                            <p style="font-weight: 900;">
                                                Environment Awareness Training Programme
                                                </p>
                                                <p>EMC Conducted 3 days Environment Awareness Programme for ground level staff of AAI and other agencies working at Chennai Airport for the period from 15/10/2019 to 17/10/2019 at Kalyanamandapam, AAI Residential colony, Chennai Airport. Almost 1052 staff and school students were benefited through this programme. The list of participants is attached in Annexure-A.
                                                </p>
                                                <p style="font-weight: 900;">Observance of National Ayurveda Day
                                                </p>
                                                <p>AAI, Chennai Airport observed NATIONAL AYURVEDA DAY on 25th October 2019. On that day EMC along with Civil Maintenance division arranged a programme in front of T- 4 (next to arrival gate of International terminal) at 1000 hrs. In this programme Prof. Dr. N.J. Muthukumar, Director, National Institute of Siddha, Tambaram Sanatorium has been invited as a chief guest. Prof. Dr. V. Banumathi, MD (Siddha) Ex-Director, National Institute of Siddha and Dr. R. Balamurugan, Asst. Medical Officer (Ayurveda), Arignar Anna AAI officials held the herbal saplings with placards, marched towards the herbal garden and planted herbal plants there. Refreshments arranged by TFS was distributed to all the participants.
                                                </p>
                                                <p>
                                                    Further, as part of National Ayurveda Day almost 2500 herbal saplings have been distributed to the arrival passengers throughout the day, from Domestic Airport. Various Ayurveda plants were displayed at various places with digital boards to create awareness on herbal plants.
                                                    </p>
                                                    <p style="font-weight: 900;">MEGA WALL ART WORK EVENT
                                                    </p>
                                                    <img class="img-fluid" src="./assets/img/gallery/airport 1.jpg" alt="">
                                                    <p>AAI, Chennai Airport Organized Mega wall art work event on 23-11-2019 throughout 402 panels of Airport boundary wall adjacent to GST road starting from Meenambakkam to Hotel Airway with 1458 participants.
                                                    </p>
                                                    <img class="img-fluid" src="./assets/img/gallery/" alt="">
                                                    <p>
                                                        In view of this Mega Wall Art painting event, Universal achievers book of records consented to AWARD WORLD RECORD to AAI, Chennai Airport.</p>
                                                        <p>
                                                            Dr. Vimalarani Britto, Founder, "SEEK FOUNDATION" Shri Srinath Raghavan from Travel Food Services, Chennai Airport and Shri Tree Ragan, "PASUMAI BOOMI FOUNDATION" were the special invitees and the sponsors of the programme.
                                                            </p>
                                                    <p>
                                                        Seek foundation has arranged for the participation of 200 School children and 50 College students. Travel Food Services has arranged for the Refreshments. PASUMAI BOOMI FOUNDATION has arranged for 250 rare saplings which were displayed in the programme venue, in Areca nut plate placards, having the name and medicinal value of the plants.
                                                        </p>
                                                        <img class="img-fluid" src="./assets/img/siddhar pdf_page-0011.jpg" alt="">
                                                        <p>
                                                            The programme started with " Tamizhthai Vazhthu" and followed by Introduction and brief of the programme, by Smt. K.Kasthuri, AGM (Engg-Civil). The Guests were felicitated with Shawls and Momento by Airport Director and HODs and AAEU representative and Secretary of SC/ST association.
                                                            </p>
                                                            <p>Airport Director Shri.S.Sreekumar has published the booklet written by Dr. R. Balamurugan, Asst. Medical Officer (Ayurveda), Arignar Anna Govt. Hospital of Indian Medicine about National Aurvedha Day to emphasize the theme of the year 2019, "Ayurvedha for Longevity".
                                                            </p>
                                                            <p>The school children and college students along with AΑΙ officials and public have taken pledge about Environment.
<br>
                                                                Airport Director Shri S.Sreekumar welcomed the chief guests and other special invitees. APD enlightened about the importance of observing of National Ayurveda Day as a part of Swachch Bharath activity by Central govt. and public sector offices. The importance of Siddha, Ayurvedha and other traditional Indian medicinal values of herbal plants has been explained by Chief guests while delivering their remarkable speeches.
                                                                </p>
    </div>
</div>
            <main>
               
               
      



      
    <!-- Featured_job_end -->
    <!--? Team Ara Start -->
    <!-- <div class="team-area pt-160 pb-160">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-10 col-sm-10">
                    <!- Section Tittle -->
                    <!-- <div class="section-tittle section-tittle2 text-center mb-70">
                        <span>What we are doing</span>
                        <h2>Our Expert Volunteer Alwyes ready</h2>
                    </div> 
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/team1.png" alt=""> -->
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fas fa-globe"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-caption">
                            <h3><a href="instructor.html">Bruce Roberts</a></h3>
                            <p>Volunteer leader</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/team2.png" alt=""> -->
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fas fa-globe"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-caption">
                            <h3><a href="instructor.html">Robart Rechard</a></h3>
                            <p>Volunteer leader</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/team3.png" alt=""> -->
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fas fa-globe"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-caption">
                            <h3><a href="instructor.html">Brendon Tailor</a></h3>
                            <p>Volunteer leader</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-team mb-30">
                        <div class="team-img">
                            <img src="assets/img/gallery/team4.png" alt=""> -->
                            <!-- Blog Social -->
                            <!-- <ul class="team-social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fas fa-globe"></i></a></li>
                            </ul>
                        </div>
                        <div class="team-caption">
                            <h3><a href="instructor.html">Walshr Hasgt</a></h3>
                            <p>Volunteer leader</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- </div> --> 
    <!-- Team Ara End -->
    <!-- Want To work -->
    <!-- <section class="wantToWork-area ">
        <div class="container">
            <div class="wants-wrapper w-padding2  section-bg" data-background="assets/img/gallery/section_bg01.png">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xl-5 col-lg-9 col-md-8">
                        <div class="wantToWork-caption wantToWork-caption2">
                            <h2>Lets Chenge The World With Humanity</h2>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4">
                        <a href="#" class="btn white-btn f-right sm-left">Become A Volunteer</a>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Want To work End -->
    <!--? Testimonial Start -->
    <!-- <div class="testimonial-area testimonial-padding">
        <div class="container">
            <!- Testimonial contents -->
            <!-- <div class="row d-flex justify-content-center">
                <div class="col-xl-8 col-lg-8 col-md-10">
                    <div class="h1-testimonial-active dot-style">
                        <!- Single Testimonial -->
                        <!-- <div class="single-testimonial text-center">
                            <div class="testimonial-caption "> -->
                                <!-- founder -->
                                <!-- <div class="testimonial-founder">
                                    <div class="founder-img mb-40">
                                        <img src="assets/img/gallery/testimonial.png" alt="">
                                        <span>Margaret Lawson</span>
                                        <p>Creative Director</p>
                                    </div>
                                </div>
                                <div class="testimonial-top-cap">
                                    <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                </div>
                            </div>
                        </div> -> -->
                        <!-- Single Testimonial -->
                        <!-- <div class="single-testimonial text-center">
                            <div class="testimonial-caption "> -->
                                <!-- founder -->
                                <!-- <div class="testimonial-founder">
                                    <div class="founder-img mb-40">
                                        <img src="assets/img/gallery/testimonial.png" alt="">
                                        <span>Margaret Lawson</span>
                                        <p>Creative Director</p>
                                    </div>
                                </div>
                                <div class="testimonial-top-cap">
                                    <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                </div>
                            </div>
                        </div> -->
                        <!-- Single Testimonial -->
                        <!-- <div class="single-testimonial text-center">
                            <div class="testimonial-caption ">
                                <!- founder -->
                                <!-- <div class="testimonial-founder">
                                    <div class="founder-img mb-40">
                                        <img src="assets/img/gallery/testimonial.png" alt="">
                                        <span>Margaret Lawson</span>
                                        <p>Creative Director</p>
                                    </div>
                                </div>
                                <div class="testimonial-top-cap">
                                    <p>“I am at an age where I just want to be fit and healthy our bodies are our responsibility! So start caring for your body and it will care for you. Eat clean it will care for you and workout hard.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- </div> --> 
    <!-- Testimonial End -->
    <!--? Blog Area Start -->
    <!-- <section class="home-blog-area section-padding30">
        <div class="container">
            <!- Section Tittle -->
            <!-- <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6 col-md-9 col-sm-10">
                    <div class="section-tittle text-center mb-90">
                        <span>Our recent blog</span>
                        <h2>Latest News from our recent blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="home-blog-single mb-30">
                        <div class="blog-img-cap">
                            <div class="blog-img">
                                <img src="assets/img/gallery/home-blog1.png" alt=""> -->
                                <!-- Blog date -->
                                <!-- <div class="blog-date text-center">
                                    <span>24</span>
                                    <p>Now</p>
                                </div>
                            </div>
                            <div class="blog-cap">
                                <p>Creative derector</p>
                                <h3><a href="blog_details.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="home-blog-single mb-30">
                        <div class="blog-img-cap">
                            <div class="blog-img">
                                <img src="assets/img/gallery/home-blog2.png" alt=""> -->
                                <!-- Blog date -->
                                <!-- <div class="blog-date text-center">
                                    <span>24</span>
                                    <p>Now</p>
                                </div>
                            </div>
                            <div class="blog-cap">
                                <p>Creative derector</p>
                                <h3><a href="blog_details.html">Footprints in Time is perfect House in Kurashiki</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </section> 
    <!-- Blog Area End -->
    <!--? Count Down Start -->

    <!-- Count Down End -->
    </main>
    <footer>
        <div class="footer-wrapper section-bg2" data-background="assets/img/gallery/footer_bg.png">
            <!-- Footer Top-->
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-4">
                                <a href="index.html">
                                    <img style="height: 100px;" src="assets/img/logo/file.png" alt="">
                                </a>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="footer-tittle">
                                <h4>Contact Info</h4>
                                <ul>
                                    <li>
                                        <p>No 17 & 18,Shanmugam Pillai Nagar,kottampalayam Road,Vengikkal Village,Tiruvannamalai Taluk & District 606604</p>
                                    </li>
                                    <li><a href="#">Phone : +919080868339, +919884909039, +91
                                        9500043006.
                                    </a></li>
                                    <li><a href="#">Email :SiddharArivalayam@gmail.com</a></li>
                                </ul>
                            </div> 
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="footer-tittle">
                                <h4>Newsletter</h4>
                                <div class="footer-pera footer-pera2">
                                <p>Heaven fruitful doesn't over lesser in days. Appear creeping.</p>
                            </div>
                                <!-- Form -->
                                <div class="footer-form" >
                                    <div id="mc_embed_signup">
                                        <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                                        method="get" class="subscribe_form relative mail_part">
                                            <input type="email" name="email" id="newsletter-form-email" placeholder="Email Address"
                                            class="placeholder hide-on-focus" onfocus="this.placeholder = ''"
                                            onblur="this.placeholder = ' Email Address '">
                                            <div class="form-icon">
                                                <button type="submit" name="submit" id="newsletter-submit"
                                                class="email_icon newsletter-submit button-contactForm"><img src="assets/img/gallery/form.png" alt=""></button>
                                            </div>
                                            <div class="mt-10 info"></div>
                                        </form>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
               
                </div>
            </div>
            <!-- footer-bottom -->
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="footer-border">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="col-xl-10 col-lg-9 ">
                                <div class="footer-copy-right">
                                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3">
                                <div class="footer-social f-right">
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a  href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fas fa-globe"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
</html>
